# SauceLabs_CucumberBDD_NODI

./: .project  README.md  git commands.txt  pom.xml
src/test/java/DataReaders/: ConfigFileReader.java
src/test/java/features/: LoginLogout.feature
src/test/java/hooks/: PrePostExecutionActions.java
src/test/java/managers/: WebDriverManager.java
src/test/java/pageObjects/: LoginPage.java  SwagLabsHomePage.java
src/test/java/stepDefinitions/: BaseClass.java  shoppingCart.java
src/test/java/testRunners/: TestRunnerTestNG.java
src/test/java/utilities/: GenericActions.java  Log4jLoggers.java
src/test/resources/: config.properties  extent-config.xml  extent.properties  log4j2.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testRunners.TestRunnerTestNG.xml
test-output/reports/: htmlreport.html  suaceProject.json
test-output/reports/ 26-Sept-24 10-01-33/: sauce_HTMLReport.html  sauce_sparkReport.html
test-output/reports/ 26-Sept-24 10-04-42/: sauce_HTMLReport.html  sauce_sparkReport.html
test-output/reports/ 26-Sept-24 10-10-08/: sauce_HTMLReport.html  sauce_sparkReport.html
test-output/reports/ 26-Sept-24 10-24-15/: sauce_HTMLReport.html  sauce_sparkReport.html
test-output/reports/ 26-Sept-24 10-38-16/: sauce_HTMLReport.html  sauce_sparkReport.html
test-output/reports/25-Sept-24 11-40-40/: sauce_HTMLReport.html  sauce_sparkReport.html
test-output/reports/25-Sept-24 11-46-29/: sauce_HTMLReport.html  sauce_sparkReport.html
test-output/reports/25-Sept-24 11-51-09/: sauce_HTMLReport.html  sauce_sparkReport.html
test-output/reports/25-Sept-24 11-57-25/: sauce_HTMLReport.html  sauce_sparkReport.html
